<html>



<head> 
  <meta charset=utf-8>
  <title></title>
  <link rel="stylesheet" href="에몬스.css">

  <link rel="stylesheet" href="http://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.css">
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"> </script>
  <script src="https://unpkg.com/swiper/js/swiper.min.js"></script> 
       <script src="https://ScrollTrigger.min.js"></script>
  <script src="jquery.js"></script>
  <script src="jquery.fadethis.min.js"></script>
</script>
</head>






<style>
body,button,dd,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,input,legend,li,ol, p,select,table,td,textarea,th,ul
{margin:0; padding:0;}
body,button,input,select,table,textarea{
 font-size: 12px;
 font-family: Dotum,'맑은고딕',Helvetica,"Apple SD Gothic Neo",sans-serif;
}
button,input{  border-radius: 0;}
fieldset,img{border: 0;}
ol,ul{list-style: none;}
address,em{font-style: normal;}
a{text-decoration: none;}
a:hover{text-decoration: none;}
.clearfix{overflow: auto;}
.clearfix:: after {clear: both; display: block; content: "";}
.animateIn{
  opacity: 0;
  transition: opacity 0.5s ease;
}
.animateout{
  opacity: 1;
}
 #hd_wrap{  
   position: fixed;
   top: 0;
   z-index: 100;
   width: 100%
 }
 #header {
   background: #000000;
   opacity: 90%;
   height: 70px;
   width: 100%;
   margin: 0 auto;
 }
 #logo{
   width: 1280PX;
   color: #ffffff;
   font-size: 40px;
   margin: 0 auto 0 auto;
   line-height: 60px;
}
#my{
   color: #ffffff;
   width: 1200px;
   text-align: right;
   margin: 0 auto 0 auto ;
   line-height: 0px;
}
#nav{
  height: 40px;
  width: 100%;
  margin: 0 auto 0 auto;
  background: #f1ece8;
  opacity: 90%;
  border-bottom: 1px solid 3efefef;
  text-align: center;
  transition: height 0.4s;
  box-shadow: 0 0 2px rgba(0,0,0,.2);
  overflow: hidden;
 
}
#nav:hover{
  height: 200px;
  opacity: 70%;
  margin: 0 0 0 0 px;
}
.nav_inner{
  color: #000000;
}
.nav_inner > ul > li:hover > a {
 color: #000000;
}
.nav_inner > ul > li:hover > ul {
 display: block;
}
.nav_inner > ul > ul {
 display: none;
 position: absolute;
}
.nav_inner > ul > ul > a {
  text-align: center;
}
.nav_list{
  display: inline-block;
  color: #ffffff;
  width: 100px;
  text-align: center;
  float: left: ;
  line-height: 45px;
}
.nav_lingk:hover{
 font-weight: bolder;
 text-decoration: underline;
}
.nav_list ul li:hover{
   font-weight: bolder;
 text-decoration: underline;
}
.swiper-container {
  width: 1280px;
  height: 570px;
  padding-top: 0px;
  margin: 110px auto;
}
.swiper-slide {
 text-align: center;
  background:none;
  font-size: 18px;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;            
  -webkit-align-items: center;
  align-items: center;
  rollingId = setInterval(function() { rollingStart(); }, 3000);
}
/* 
{background: none; color: none; opacity: 0;  }   */
.swiper-button-next ,
.swiper-button-prev {opacity: 0;}
.swiper-button-next.swiper-button-disabled::after,
.swiper-button-prev.swiper-button-disabled::after {opacity: 0;}
/* 
.btns {text-align: center;}
.btns button{ width: 100px; height: 40px; line-height: 40px; background: grey;  color: #000000; border: 1px solid grey;} */
#magazine{
  width: 1280px;
  height: 720px;
  margin: -110px auto 0 auto;
  background: #f1ece8; 
}
#magazine > div > img{
 margin-top: 200px;
 width: 1280px;
  height: 720px;
 opacity: 0;
 -webkit-transition: margin-top 0.8s; opacity: 0.8s;
 transition: margin-top 0.8s; opacity: 0.8s;
}
#magazine > div.on> img{
 margin-top: 10px;
 width: 1280px;
  height: 720px;
 opacity: 1;
}
#content{ 
  background: #f1ece8;  
  width: 1280px;
  height: 570px;
   margin: 0 auto;
}
#magazine > div > img{
  margin-top: 100px;
  width: 1280px;
   height: 720px;
  opacity: 0;
  -webkit-transition: margin-top 0.8s; opacity: 0.8s;
  transition: margin-top 0.8s; opacity: 0.8s;
 }
 
 
 #magazine > div.on> img{
  margin-top: 50px;
  width: 1280px;
   height: 720px;
  opacity: 1;
 }
 
 #content{ 
  background: #f1ece8;  
  width: 1280px;
  height: 570px;
  margin: 0 auto;
 }
 
 #content ul{ 
  width: 1280px;
  margin: 0 auto;
  text-align: center;
 }
 
 
 
 #content ul li{
   width: 350px; 
   height: 260px;
   display: inline-block;
   margin: 0 auto;
   margin: 150px 20px auto 20px;
   overflow: hidden;
 }
 
 
 #content ul li a {
   width: 100%; height:100%;
 }
 
 
 #content ul li  img{
   width: 350px; height: 260px;
    transition: all 0.6s;
    display: block;  
    
 }
  
 
 
  #content ul li  img:hover{
   /* width: 370px; height: auto;
   display: inline-block;   */
   transform: scale(1.2);
     
  }
  .content_textbox{
    text-align: center;
  }
  .content_text{
    width: 350px;
    height: 160px;
    /* background: #727070; */
    display: inline-block;
    margin: 0 20 0 20px;
  }
  
  .p1{
    text-align: left;
    margin: 40 0 0 0px;
    font-size: 14px;
    }
  .p2{
  text-align: left;
  margin: 20 0 0 0px;
  font-size: 22px;
  color: #790000;
  }
  
  
  
 
#footer_box {
    background: #000000; 
    width:100%; 
}
#footer  { 
  background: #000000; 
  height: 150px; width:1280px; 
  margin:0 auto;
  position: relative;
  display: flex;
 }
 .footer_text{
    height: 100px; width:1280px; 
    margin:0 auto 0 auto;
   position: relative;
    display: flex;
    text-align: left;
  
   }
 .footer_logo1{
    color: #ffffff;
    font-size: 40px; 
    margin: 40px 0px 0px 50px;
   }
   
   
   .footer_textleft{
    color: #ffffff;
    font-size: 12px;
    margin: 30 0 0 50px; 
    line-height: 16px;
   }
   
   .footer_number{
     color: #ffffff;
    font-size: 28px; 
    margin: 50 0 0 120px; 
   }
   
   .footer_textright{
    color: #ffffff;
    font-size: 12px;
    margin: 30 0 0 50px; 
    line-height: 16px;
   
   }
 
 
  
/* .footer_link{
color: #ffffff;
font-size: 12px;
} */
#body{background: #e5e0db;}
</style>




<body>
 <div id = body>

<div id = "hd_wrap">
 <div id = "header">
   <div id = "logo">
   &nbsp; EMONS HOME  </div>

  <div id = "my">
    로그인 고객지원
  </div>

 </div>


  <div id = "nav">
  <div class= "nav_inner">
     <ul>
     <li class="nav_list"><a href=""class="nav_lingk">BED· SOFA</a>
    <ul>
        <li><a href="">침대</a></li>
        <li><a href="">소파</a></li>
        <li><a href="">매트리스</a></li>
    </ul>  
    </li>
   
     <li class="nav_list"><a href=""class="nav_lingk">LIVING ROOM</a>
      <ul>
          <li><a href="">테이블</a></li>
          <li><a href="">서랍장</a></li>
          <li><a href="">거실장</a></li>
        </ul> 
      </li>

     <li class="nav_list"><a href=""class="nav_lingk">KITCHEN</a>
      <ul>
          <li><a href="">식탁</a></li>
          <li><a href="">식탁의자</a></li>
          <li><a href="">주방데코</a></li>
        </ul> 
      </li>
 
     <li class="nav_list"><a href=""class="nav_lingk">INTERIOR</a>
      <ul>
          <li><a href="">데코용품</a></li>
          <li><a href="">조명</a></li>
          <li><a href="">커튼</a></li>
        </ul> 
      </li>
 
     </ul>
   </div>
  </div>
</div>

  <div class="swiper-container">
    <div class="swiper-wrapper">
       <div class="swiper-slide"><img src="emons01.jpg" width="1280" height="570"> </div>
        <div class="swiper-slide"><img src="emons02.JPG" width="1280" height="570"></div>
        <div class="swiper-slide"><img src="emons03.JPG" width="1280" height="570"></div>
    </div>
    <div class = swiper_icon>
     <div class="swiper-button-next"></div>
     <div class="swiper-button-prev"></div>
     </div>

  </div> 

   <!-- <div class = btns>
  <button class = "start"> 시작 </botton>
  <button class = "stop"> 정지 </botton>
  </div> -->

 

  <div id = "magazine"> 
   <div class = "magazine_img">
     <img src="emons04.jpg">
    </div>
  </div>  

 <div id= "content" >
   <ul class= "con_list">
     <li class = "con_img"><a href="#"></a> <img src="emons05.jpg"> </li>   
     <li class = "con_img"> <a href="#"></a><img src="emons06.jpg" > </li> 
     <li class = "con_img"><a href="#"></a> <img src="emons07.jpg"> </li>
     <div class = "content_textbox">
       <div class = "content_text">
      <p class = "p1">에스더 수납형 패밀리 침대</p>
      <p class = "p2"><b>1,129,000원</b></p>
     </div>
     <div class ="content_text">
      <p class = "p1">메디치 구스 라텍스 3인 가죽 소파</p>
      <p class = "p2"><b>552,000원</b></p>
     </div>
     <div class ="content_text">
      <p class = "p1">모노딕 모듈 수납장 세트 2400</p>
      <p class = "p2"><b>398,000원</b></p>
    </div>

     <!-- <div class = "p2"> -->


     </ul> 


 </div>












  <!-- //   $(function(){
  //      var $device = $ (.'magazine');
  //      var $features = $ (.'features');
  //      var $location = $ (.'location');
  //      var waypoints = $magazine.waypoint(function() {
  //      $magazine.find('img') .addClass('aminate')
  //     }, {
  //     offset: '90%'
  //     })
  //  });
// $('.start') .on ('click', function(){
//   mySwiper.autoplay.start();
//   return false;	
//  })
//  $('.stop') .on ('click', function(){
//   mySwiper.autoplay.stop();		
//   return false;	
//  }) -->





 <div id = "footer_box">
 <div id = "footer" class= "clearfix" > >
   <div class = "footer_logo1">
  EMONS
 </div>

 <div class = "footer_text">

 <div class = "footer_textleft">
  <pre>상호: (주)에몬스가구   대표: 김경수  
주소: 인천광역시 남동구 논현고잔로 47 3호 남동공단 169BL
사업자번호: 139-81-32740
통신판매업신고: 2007-인천남동구-0164
이메일: emons250@emons.co.kr  
 </div>


 <div class = "footer_number">
    1800-9977
  </div>

 <div class = "footer_textright">
<pre>평일: 오전 08:30 ~ 오후 05:00
토요일: 오전 08:30 ~ 오후 12:00
점심시간: 오후 12:00 ~ 오후 01:0
업무휴무: 일,공휴일 휴무
</div> 


 <!-- <div class = "footer_link">
    <a href="#a">개인정보처리방침</a> 
    <a href="#a">이용약관</a> 
    <a href="#a">이메일수신거부</a> 
    <a href="#a">사이트맵</a> 
</div> -->
</div>
</div>
</div>


</body>

<script>
  var swiper = new Swiper('.swiper-container', {
    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev',
    },
    
    autoplay: {
      delay: 2000,
      disableOnInteraction: false,
    },
  });
  $(function(){
     var lastScroll = 0;
     $(window).scroll(function(event){
          var scroll = $(this).scrollTop();
          if (scroll > 300){
        
               $(".magazine_img").addClass("on");
          }
          else {
               $(".magazine_img").removeClass("on");
          }
          lastScroll = scroll;
     });
});
  //  <!-- $(window).scroll(function(){
  //   var scroll = $(window).scrollTop();
  //  if (Scroll >=300) {
  //    $('.magazine_img').addClass('on');
  //   $('.magazine_img'). removeClass('on');
  //    }
  //    });
  // $(function(){
  //  var $device = $ ('.magazine_img')
  //  var $offset = 300;
  //  var $deviceOST = $device.offset().top - offset;
  //   $(window).scroll(function(){
  //    if ($(this).scrollTop()> $deviceOST) {
  //      $('.magazine_img').addClass('on');
  //     }
  //    });
  //   });
    
  </script>





<!-- //  $(function(){
//    var top1 = $ (".magazine_img").offset().top;
//    vat top2
//    $(window).scroll(function(){
//      var h = $(window).scrollTop();
//     //  console.log ("h:"+h);
//    });
//   });
//    if(h < top2) {
//      $".magazine > div") . removeClass("on");
//      $(."magarzine_img"). addClass("on");
//    }
//   });
// });
  // $(function(){
  //  var $magarzine = $ (".magazine_img")
  //  var $offset = 300;
  //  var $deviceOST = $device.offset().top - offset;
  //  $(window).scroll(function(){
  //    var h = $(window).scrollTop();
  //    console.log ("h:"+h);
  //  });
  // });
  // document.addEventListener('DOMContentLoaded', function(){
  // var trigger = new ScrollTrigger({
  //   offset: {
  //     x:0,
  //     Y: 250
  //   },
  //   toggle:{
  //     visible: 'animateIn',
  //     hidden: 'animateOut'
  //   }
  // });
   -->






 






</html>
